.timeline 
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: #333333
    &_tit 
        position: relative
        padding: rem(70px) 0 rem(30px)
        font-size: rem(60px)
        line-height: rem(90px)
        color: #ffffff
        text-align: center
        span
            display: block
            font-size: rem(36px)
            line-height: rem(50px)
        &:after
            content: ""
            position: absolute
             width: rem(92px)
            height: 1px
            background: #ff0000
            bottom: 0
            left: 50%
            margin-left: rem(-46px)
    &_icon 
        position: relative
        width: rem(102px)
        height: rem(102px)
        margin: rem(36px) auto 0
        background: url("./images/p3_01.png") no-repeat center
        background-size: rem(57px) rem(50px)
        svg 
          width: rem(102px)
          height: rem(102px)
          stroke: #0084ff
          stroke-width: 2px
          fill: none
          stroke-dasharray: 320
  
    &_list 
        position: relative
        bottom: 0
        width: rem(900px)
        height: rem(1224px)
        margin: 0 auto
        padding: rem(68px) 0
        display: flex
        flex-direction: column
        color: #fff
      
    &_line 
        position: absolute
        width: 1px
        height: 100%
        background: #0084ff
        top: 0
        left: 50%
  
    &_item 
        position: relative
        flex: 1
        display: flex
        align-items: center
        z-index: 9
        b 
            position: absolute
            width: rem(16px)
            height: rem(16px)
            border-radius: 50%
            left: 50%
            top: 50%
            margin: rem(-7px) 0 0 rem(-7px)
            z-index: 1
            background: #fff
            box-shadow: 0 0 0 rem(13px) #0084ff
        &_sp 
        b
            background: #0084ff
            box-shadow: none
        &_cnt 
            flex: 1
            padding: 0 rem(100px)
            &:nth-child(1)
                text-align:right
            &:nth-child(2)
                text-align:left
      
        &.flag
            width: rem(111px)
            height: rem(65px)
            i
            display: inline-block
            width: rem(111px)
            height: rem(65px)
            background-size: 100%
        &.country
            font-size: rem(36px)
            color: #66b5ff
        
        &.time
            font-size: rem(36px)
        
        &.city
            font-size: rem(48px)
        
        .flag_sin
            background: url("./images/p3_02.png") no-repeat
        
        .flag_us
            background: url("./images/p3_03.png") no-repeat
        
        .flag_uk
            background: url("./images/p3_04.png") no-repeat

.part3.in
    .timeline_icon
        svg
            animation: on_tl_iconsvg .5s 0.9s linear both
 
@keyframes on_tl_iconsvg
  0% 
      stroke-dashoffset: 320
  100% 
      stroke-dashoffset: 0

.progress
    width: 16px
    position: fixed
    top: 20px
    left: 40px



